{
  "name": "blocks",
  "version": "1.0.0",
  "description": "wordpress blocks",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/icons": "^8.3.0",
    "@wordpress/scripts": "^22.5.0"
  }
}
